<view class="container"><view class="header"><text class="title">我的</text></view><view class="content"><view class="user-info"><image class="avatar" src="{{a}}"></image><view class="info"><text class="nickname">{{b}}</text><text class="phone">{{c}}</text></view></view><view class="menu-list"><view wx:for="{{d}}" wx:for-item="item" wx:key="b" class="menu-item"><text class="menu-title">{{item.a}}</text><text class="arrow">></text></view></view></view></view>